#####################
# General Variables #
#####################
VITE_PORT=5173
VITE_API_URL=https://3ruq57b5j7.execute-api.us-east-1.amazonaws.com/v1
VITE_LOG_URL=http://localhost:51234
VITE_APP_BASE_NAME = /free


VITE_AWS_PROJECT_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_kCtfegp2X
VITE_AWS_WEB_CLIENT_ID=11sa5mjpf3r090ge7s910koupv

VITE_AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:e51ce7c1-e88c-4af5-a86c-5f11b5da71c3

VITE_AWS_COGNITO_DOMAINAME=https://us-east-1kctfegp2x.auth.us-east-1.amazoncognito.com/