#####################
# General Variables #
#####################
VITE_PORT=5173
VITE_API_URL=https://3ruq57b5j7.execute-api.us-east-1.amazonaws.com/v1
VITE_LOG_URL=http://localhost:51234
VITE_APP_BASE_NAME = /free